# AgentQL Configuration
AGENTQL_API_KEY=""
AGENTQL_API_URL="https://api.agentql.com/v1/query-data"

# Database Configuration
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=airflow
# POSTGRES_DB=airflow

# Airflow Configuration
AIRFLOW_UID=1000
# AIRFLOW_GID=50000
# AIRFLOW_PROJ_DIR=.
# _AIRFLOW_WWW_USER_USERNAME=admin
# _AIRFLOW_WWW_USER_PASSWORD=admin123
